# Deep-Seek-Clean

./: .gitattributes  README.md  deepSeekClean.sln
deepSeekClean/deepSeekClean/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  deepSeekClean.csproj
deepSeekClean/deepSeekClean.Android/: MainActivity.cs  deepSeekClean.Android.csproj
deepSeekClean/deepSeekClean.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
deepSeekClean/deepSeekClean.iOS/: AppDelegate.cs  Info.plist  Main.cs  deepSeekClean.iOS.csproj
deepSeekClean/deepSeekClean.iOS/Properties/: AssemblyInfo.cs
